# Greed is a dice game played with five six-sided dice. Your mission, should you choose to accept it, 
# is to score a throw according to these rules. 
# You will always be given an array with five six-sided dice values.

#  Three 1's => 1000 points
#  Three 6's =>  600 points
#  Three 5's =>  500 points
#  Three 4's =>  400 points
#  Three 3's =>  300 points
#  Three 2's =>  200 points
#  One   1   =>  100 points
#  One   5   =>   50 point
# A single die can only be counted once in each roll. For example, a given "5" can only count as part of a triplet 
# (contributing to the 500 points) or as a single 50 points, but not both in the same roll.

# Example scoring

#  Throw       Score
#  ---------   ------------------
#  5 1 3 4 1   250:  50 (for the 5) + 2 * 100 (for the 1s)
#  1 1 1 3 1   1100: 1000 (for three 1s) + 100 (for the other 1)
#  2 4 4 5 4   450:  400 (for three 4s) + 50 (for the 5)
# In some languages, it is possible to mutate the input to the function. 
# This is something that you should never do. If you mutate the input, you will not be able to pass all the tests.


def score(dice):
    res = 0
    for i in set(dice):
        if i == 1:
            res += dice.count(i)//3*1000
            res += dice.count(i)%3*100
        elif i == 2:
            res += dice.count(i)//3*200
        elif i == 3:
            res += dice.count(i)//3*300
        elif i == 4:
            res += dice.count(i)//3*400
        elif i == 5:
            res += dice.count(i)//3*500
            res += dice.count(i)%3*50
        elif i == 6:
            res += dice.count(i)//3*600
    return res