# After yet another dispute on their game the Bingo Association decides to change course and automate the game.

# Can you help the association by writing a method to create a random Bingo card?

# A Bingo card contains 24 unique and random numbers according to this scheme:
# 5 numbers from the B column in the range 1 to 15
# 5 numbers from the I column in the range 16 to 30
# 4 numbers from the N column in the range 31 to 45
# 5 numbers from the G column in the range 46 to 60
# 5 numbers from the O column in the range 61 to 75

# The card must be returned as an array of Bingo style numbers:
# [ "B14", "B12", "B5", "B6", "B3", "I28", "I27", ... ]


import random

B = ('B', 5, 1, 16)
I = ('I', 5, 16, 31)
N = ('N', 4, 31, 46)
G = ('G', 5, 46, 61)
O = ('O', 5, 61, 76)

def get_bingo_card():
    result = []
    for i in (B, I, N, G, O):
        for n in random.sample(tuple(range(i[2], i[3])), i[1]):
            result.append(i[0] + str(n))
    return result